spring.application.name=todowebapp

#Change Server Port
#server.port=8081

#/src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework=info
logging.level.io.jongbeom.springboot.intellij.todowebapp =debug

#spring mvc date format setting
spring.mvc.format.date=yyyy-MM-dd