<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <a class="navbar-brand m-1" href="https://courses.jongboemstodo.com">장종범의 To Do List</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <!--spring security에서는 기본적을 로그인 로그아웃 링크를 제공한다.-->
        <li class="nav-item"><a class="nav-link" href="/logout">로그아웃</a></li>
    </ul>
</nav>